block21-Spring-GraphQL/src/main/resources/graphql/schema.graphqls

# Query -> Sirve únicamente para hacer consultas
type Query {
    # Students
    findStudentById(studentId: String): Student,
    findAllStudents: [Student]

    # Courses
    findCourseById(courseId: String): Course,
    findAllCourses: [Course]
}

type Mutation {
    # Students
    createStudent(inputStudent: InputStudent!): Student,
    deleteStudentById(studentId: String): String

    # Courses
    createCourse(inputCourse: InputCourse!): Course,
    deleteCourseById(courseId: String): String
}

type Student {
    id: ID,
    name: String!,
    lastName: String,
    age: Int,
    course: Course
}

input InputStudent {
    name: String!,
    lastName: String,
    age: Int,
    courseId: String!
}

type Course {
    id: ID,
    name: String,
    category: String,
    teacher: String!
}

input InputCourse {
    name: String,
    category: String,
    teacher: String!
}
